// Функция TestFunc выполняет следующее:
// 1. Принимает имя BMP файла из аргументов командой строки;
// 2. Загружает файл в память;
// 3. Подсчитывает количество пикселей, яркость которых превышает значение 0х80 (опционально, само значение находится в классе Image_BMP);
// 4. Разбивает все изображение на 64 клетки (8 строк x 8 столбцов) и изменить яркость клеток в шахматном порядке. (как на шахматной доске);
// 5. Полученное изображение сохраняется в BMP файл под новым именем (output.bmp). Файл создается в директории исполнительных файлов.

#include "pch.h"
#include "func.h"


int main()
{
    TestFunc();
}
